<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dip">
  <TextView android:id="@+id/date"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold" />
  <TextView android:id="@+id/summary"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/date" />
  <TextView android:id="@+id/mileageSummary"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/summary" />
</RelativeLayout>
